EXPO_PUBLIC_API_URL=http://127.0.0.1:8000/api
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCLviE9L1ihRAafW14XH-li4M67CjyFbBc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=healthreach-9167b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=healthreach-9167b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=healthreach-9167b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035041170898
EXPO_PUBLIC_FIREBASE_APP_ID=1:1035041170898:web:5dd9a3435662835d15940b
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1035041170898-b68pk1d0hp4pikcr4ml5io281nvonn2a.apps.googleusercontent.com
